<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.stan.stansgiftshop.util.BigDecimalUtil" />
        <import type="android.view.View" />

        <variable
            name="productViewModel"
            type="com.example.stan.stansgiftshop.viewModel.ProductViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="@{productViewModel.imageVisibility ? View.GONE : View.VISIBLE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{productViewModel.imageVisibility ? View.VISIBLE : View.INVISIBLE}">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/product_image"
                android:scaleType="centerCrop"
                app:imageRes="@{productViewModel.product.image}"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:requestListener="@{productViewModel.customRequestListener}"
                tools:src="@drawable/fidget_spinner_grey" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@{productViewModel.product.title}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="Fidget Spinner Black" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/dollar_sign"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price"
                app:srcCompat="@drawable/ic_attach_money_24dp" />

            <TextView
                android:id="@+id/original_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/strike_through"
                android:text="@{BigDecimalUtil.getValue(productViewModel.product.price)}"
                android:textSize="32sp"
                android:visibility="@{productViewModel.product.hasSalePrice() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintStart_toEndOf="@+id/price"
                tools:text="13" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{productViewModel.product.hasSalePrice() ? BigDecimalUtil.getValue(productViewModel.product.salePrice) : BigDecimalUtil.getValue(productViewModel.product.price)}"
                android:textColor="@color/colorAccent"
                android:textSize="52sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="10" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{productViewModel.product.rating.floatValue()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                tools:rating="3.5" />

            <TextView
                android:id="@+id/num_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{productViewModel.product.getNumberRatingsString()}"
                app:layout_constraintBottom_toBottomOf="@+id/rating"
                app:layout_constraintStart_toEndOf="@+id/rating"
                tools:text="23" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:entries="@array/quantity_array"

                android:tooltipText="Quantity"
                app:layout_constraintBottom_toTopOf="@+id/add_to_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating" />

            <TextView
                android:id="@+id/qty_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/quantity"
                app:layout_constraintBottom_toBottomOf="@+id/spinner"
                app:layout_constraintEnd_toStartOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="@+id/spinner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_to_cart"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/add_to_cart"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>